import pygame
import sys
import factory
import game_base
import state

class Game(game_base.GameBase):

    """Messages returned from the server due to a 
       particular player doing something should
       be converted into data that is passed 
       into methods in this class.
       The class will contain and instantiate
       all the game objects eg Player, Board etc.
       It will then be used by the Gui class to 
       draw the objects (eg the Board, cards, token)"""

    def __init__(self):
        """Management class, that glues all the disparate components together"""

        super(self.__class__, self).__init__()

        # States
        self.STATE_CLIENTS_JOINING = state.StateClientsJoining(self)
        self.STATE_WAITING_TO_ROLL_DICE = state.StateWaitingToRollDice(self)        
        self.STATE_LANDING_ON_SQUARE = state.StateLandingOnSquare(self)        
        self.STATE_BUYING_DEED_FROM_BANKER = state.StateBuyingDeedFromBanker(self)
        self.STATE_READY_TO_COMPLETE_TURN = state.StateWaitingToCompleteTurn(self)   # overrides base class property
        self.STATE_PENDING_RENT = state.StatePendingRentPayment(self, 5)   # secs to wait
        self.STATE_PAYING_RENT = state.StatePayingMoney(self)
        
        # TODO - not used yet
        self.STATE_SELLING_DEED_TO_PLAYER = state.StateBuyingDeedFromBanker(self)
        self.STATE_BUYING_HOUSE = state.StateBuyingHouse(self)
        self.STATE_MORTGAGING_DEED = state.StateMortgagingDeed(self)
        self.STATE_MORTGAGING_HOUSE = state.StateMortgagingHouse(self)
        self.STATE_UNMORTGAGING_DEED = state.StateUnMortgagingDeed(self)
        self.STATE_AUCTIONING_JAIL_CARD = state.StateAuctionJailFreeCard(self)
        self.STATE_AUCTIONING_DEED = state.StateAuctioningDeed(self)
        self.STATE_PAYING_MONEY = state.StatePayingMoney(self)
        
        self.state = self.STATE_CLIENTS_JOINING

        self.deeds = factory.create_deeds()
        self.board = factory.create_board(self.deeds)
        self.banker = factory.create_banker(self)

        self.nbr_of_consecutive_doubles = 0   # Dependant on player thrown doubles
        self.can_collect_salary = False

        return        

    def user_action(self, events):
        """"Handle game specific events here"""

        events = super(self.__class__, self).user_action(events)

        for event in events:
            # User did something
            if event.type == pygame.KEYDOWN:

                if self.index_me == self.index_turn:

                    # Process player action that can only be done
                    # during his/her turn
                    # Could have done this with states but was 
                    # easier to just have an if statement here                    
                    if event.key == pygame.K_a:
                        # [A]uction deed
                        pass
                    elif event.key == pygame.K_b:
                        # [B]uy deed
                        self.client.client_buy_deed_just_landed()
                        pass
                    elif event.key == pygame.K_c:
                        # [C]ollect Salary
                        self.client.client_collect_salary()
                    elif event.key == pygame.K_m:
                        # [M]ortgage deed
                        pass
                    elif event.key == pygame.K_r:
                        # [R]oll dice if it's my turn
                        self.client.client_dice_roll()
                    elif event.key == pygame.K_s:
                        # [S]ell deed or house or get-out-of-jail card
                        pass
                    elif event.key == pygame.K_u:
                        # [U]nmortgage deed
                        pass
                else:
                    if event.key == pygame.K_d:
                        #  [D]emand payment 
                        self.client.client_demand_rent()
                        
        return events
      
    def dice_roll(self, die1, die2):
        """Dice was rolled by the current player so update the game state to reflect
        
           This includes :
           Checking current player's jail status
           Checking if doubles were thrown
           Progressing the player token
           Progressing the current player index to the next player
           Checking if player lands on a luck card, tax or jail"""
        
        # Move the token if it needs to 
        # Also determine if the turn should move to the next player
        self.state.move_token(die1, die2)

        # Process the compulsory instructions generated by landing
        # on a square
        self.state.execute_square_instruction()

        # TODO ?
        #self.state.pay_bank()
        #self.state.pay_player()
        return

    def collect_salary(self):
        if self.player_turning.can_collect_salary:
            self.banker.account.transfer(200, self.player_turning.account)
            self.player_turning.can_collect_salary = False
            print "Player {} has collected his salary and now has ${}".format(self.player_turning.idx + 1, self.player_turning.account.balance())

    def demand_rent(self, index_player_demanding):
        if index_player_demanding != self.index_turn:
            player_demanding = self.players[index_player_demanding]
            self.state.demand_rent(player_demanding)

    def buy_deed_just_landed(self):
        """Player landed on a square whose deed is not owned b
           another player"""
        
        buyer = self.player_turning
        deed = buyer.current_square.deed
        self.state.buy_deed(buyer, deed)
        self.autocomplete_turn()

if __name__ == '__main__':
    g = Game()
    g._start_looping()
